2BITZ/ITU/Cvičenia/1/Windows/MainWindow.xaml

<Window x:Class="WPFWeather.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFWeather"
        xmlns:converters="clr-namespace:WPFWeather.Converters"
        Title="WPF Weather Demo" Height="312" Width="404">
    
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid ShowGridLines="True" Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="White" Offset="0.05"/>
                <GradientStop Color="Black" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Your stuff here -->

        <Image Grid.Row="0" Source="{Binding Weather.Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Name="cbx" SelectionChanged="cbx_SelectionChanged" FontSize="20"/>
        <TextBlock Grid.Row="2" Text="{Binding Weather.Temperature, StringFormat={}{0:0}°}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
        <TextBlock Grid.Row="3" Text="{Binding Weather.Description}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
        <TextBlock Grid.Row="4" Text="{Binding Weather.WindSpeed, StringFormat={}{0:#.00} m/s}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>

        <Polygon Width="31" Height="31" Fill="White" Margin="0, 0, 130 ,0 " Grid.Row="4">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="{Binding Weather.WindDirection}" />
            </Polygon.LayoutTransform>
            <Polygon.Points>
                <Point X="15" Y="0" />
                <Point X="10" Y="30" />
                <Point X="20" Y="30" />
            </Polygon.Points>
        </Polygon>


    </Grid>
    
</Window>
